<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<style>
h1 {
  font-family: sans-serif;
  font-size: 65px;
  color: orange;
}

ul {
  background-color: aquamarine;
  padding: 50px;
}

p {
  font-weight: 600px;
  font-size: 60px;
  font-weight: 3em;
  line-height: 100%;
  text-align: center;
  text-decoration-line: overline ;
  text-decoration-color: crimson;
  text-decoration-style: wavy


  

}
body {
  font-size: 16px;
  font-family: "Lucida Sans";
}
#Amarelo {
    background-color: yellow;
}

#Vermelho {
    background-color: red;
}

#Marrom {
    background-color: brown;
}

</style>

<body>
    <h1>Exercícios 3.2</h1>
    <p class = "background">Qual é a sua cor favorita?</p>
    <ul class="background">
        <li id="Amarelo">Amarelo</li>
        <li id="Vermelho">Vermelho</li>
        <li id = "Marrom">Marrom</li>
    </ul>
</body>

</html>